<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGrey"
    tools:context="com.ittmdb.controller.FavMoviesActivity">

    <include layout="@layout/custom_toolbar" />

    <include layout="@layout/movie_load_progressbar"/>
    <TextView
        android:id="@+id/label_for_empty_list"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There are no movies in this category"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_watched_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
